# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
air_bnb = pd.read_csv('../files/AB_NYC_2019.csv')
air_bnb.head(15)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6
11,5441,Central Manhattan/near Broadway,7989,Kate,Manhattan,Hell's Kitchen,40.76076,-73.98867,Private room,85,2,188,2019-06-23,1.50,1,39
12,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,89,4,167,2019-06-24,1.34,3,314
13,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Claudio,Manhattan,Upper West Side,40.79826,-73.96113,Private room,85,2,113,2019-07-05,0.91,1,333
14,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0

In [38]:
# How many neighborhood groups are available and which shows up the most?

air_bnb['neighbourhood_group'].value_counts(ascending = False)

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

In [58]:
# Are private rooms the most popular in manhattan?

air_bnb.groupby(['neighbourhood_group','room_type']).size()[['Manhattan']]

neighbourhood_group  room_type
Manhattan            Entire home/apt    13199
                     Private room        7982
                     Shared room          480
dtype: int64

In [43]:
# Which hosts are the busiest and based on their reviews?

air_bnb.groupby(['host_id','host_name']).sum()[['number_of_reviews']].sort_values('number_of_reviews', ascending = False)

                                          number_of_reviews
host_id   host_name
37312959  Maya                                         2273
344035    Brooklyn&   Breakfast    -Len-               2205
26432133  Danielle                                     2017
35524316  Yasu & Akiko                                 1971
40176101  Brady                                        1818
...                                                     ...
39695769  Avra                                            0
39706334  Erin                                            0
39724060  Jaime                                           0
39731713  Polina                                          0
274321313 Kat                                             0

[37439 rows x 1 columns]

In [44]:
#Which neighorhood group has the highest average price?

air_bnb.groupby(['neighbourhood_group']).sum().sort_values('price', ascending = False)[['price']]

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [50]:
# Which neighborhood group has the highest total price?
air_bnb.groupby(['neighbourhood_group']).mean().sort_values('price', ascending = False)[['price']]

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [52]:
#Which top 5 hosts have the highest total price?

top_5 = air_bnb.groupby(['host_name']).sum().sort_values('price', ascending = False)[['price']].head(5)
top_5

              price
host_name
Sonder (NYC)  82795
Blueground    70331
Michael       66895
David         65844
Alex          52563

In [59]:
air_bnb.groupby(['neighbourhood_group','room_type']).describe().sort_values('room_type', ascending=True)

                                          id                              \
                                       count          mean           std
neighbourhood_group room_type
Bronx               Entire home/apt    379.0  2.269787e+07  1.023938e+07
Brooklyn            Entire home/apt   9559.0  1.730117e+07  1.105914e+07
Manhattan           Entire home/apt  13199.0  1.866860e+07  1.137015e+07
Queens              Entire home/apt   2096.0  2.112772e+07  1.065926e+07
Staten Island       Entire home/apt    176.0  2.170833e+07  1.063075e+07
Bronx               Private room       652.0  2.235896e+07  1.024345e+07
Brooklyn            Private room     10132.0  1.894125e+07  1.053306e+07
Manhattan           Private room      7982.0  1.880759e+07  1.082334e+07
Queens              Private room      3372.0  2.197231e+07  1.018115e+07
Staten Island       Private room       188.0  2.106201e+07  1.020021e+07
Bronx               Shared room         60.0  2.705442e+07  9.214597e+06
Brooklyn            Shared room        413.0  2.358634e+07  9.984267e+06
Manhattan           Shared room        480.0  2.115615e+07  1.095069e+07
Queens              Shared room        198.0  2.469434e+07  1.003835e+07
Staten Island       Shared room          9.0  3.061484e+07  4.482916e+06

                                                                          \
                                            min          25%         50%
neighbourhood_group room_type
Bronx               Entire home/apt     63610.0  15031603.50  24118031.0
Brooklyn            Entire home/apt      3831.0   7268562.50  17500539.0
Manhattan           Entire home/apt      2595.0   8833426.50  19011527.0
Queens              Entire home/apt     45910.0  13099789.25  21911764.0
Staten Island       Entire home/apt    225976.0  14553704.25  22925904.0
Bronx               Private room        44096.0  16177417.50  23296587.5
Brooklyn            Private room         2539.0   9817477.25  19665638.0
Manhattan           Private room         3647.0   9585945.00  19049897.0
Queens              Private room        12937.0  14686424.00  22782415.0
Staten Island       Private room        42882.0  16059131.25  22129002.0
Bronx               Shared room       2392296.0  20734872.00  30531422.5
Brooklyn            Shared room        646391.0  16300101.00  26440393.0
Manhattan           Shared room         12048.0  11698076.00  22350176.0
Queens              Shared room        391948.0  19779691.00  28004826.5
Staten Island       Shared room      22977021.0  27962805.00  28909477.0

                                                              host_id  \
                                             75%         max    count
neighbourhood_group room_type
Bronx               Entire home/apt  31715942.00  36442252.0    379.0
Brooklyn            Entire home/apt  26839516.50  36483152.0   9559.0
Manhattan           Entire home/apt  29848697.50  36485431.0  13199.0
Queens              Entire home/apt  30570898.00  36472710.0   2096.0
Staten Island       Entire home/apt  31381761.00  36310353.0    176.0
Bronx               Private room     31503478.50  36435986.0    652.0
Brooklyn            Private room     28301354.50  36485057.0  10132.0
Manhattan           Private room     28935059.00  36487245.0   7982.0
Queens              Private room     30750954.25  36484363.0   3372.0
Staten Island       Private room     28491798.50  36438336.0    188.0
Bronx               Shared room      34673624.25  36379669.0     60.0
Brooklyn            Shared room      32234380.00  36473253.0    413.0
Manhattan           Shared room      31091598.50  36485609.0    480.0
Queens              Shared room      33578597.25  36399640.0    198.0
Staten Island       Shared room      34870577.00  36202006.0      9.0

                                                   ...  \
                                             mean  ...
neighbourhood_group room_type                      ...
Bronx               Entire home/apt  1.037373e+08  ...
Brooklyn            Entire home/apt  4.861704e+07  ...
Manhattan           Entire home/apt  6.557697e+07  ...
Queens              Entire home/apt  8.713280e+07  ...
Staten Island       Entire home/apt  9.618779e+07  ...
Bronx               Private room     1.060786e+08  ...
Brooklyn            Private room     6.242636e+07  ...
Manhattan           Private room     6.982314e+07  ...
Queens              Private room     1.008169e+08  ...
Staten Island       Private room     1.017539e+08  ...
Bronx               Shared room      1.123450e+08  ...
Brooklyn            Shared room      1.040423e+08  ...
Manhattan           Shared room      9.666720e+07  ...
Queens              Shared room      1.123200e+08  ...
Staten Island       Shared room      7.713866e+07  ...

                                    calculated_host_listings_count         \
                                                               75%    max
neighbourhood_group room_type
Bronx               Entire home/apt                            2.0   13.0
Brooklyn            Entire home/apt                            1.0  232.0
Manhattan           Entire home/apt                            2.0  327.0
Queens              Entire home/apt                            2.0   15.0
Staten Island       Entire home/apt                            2.0    7.0
Bronx               Private room                               3.0   37.0
Brooklyn            Private room                               2.0  103.0
Manhattan           Private room                               2.0  327.0
Queens              Private room                               4.0  103.0
Staten Island       Private room                               3.0    8.0
Bronx               Shared room                                7.0   13.0
Brooklyn            Shared room                                7.0   34.0
Manhattan           Shared room                                4.0   28.0
Queens              Shared room                                6.0   18.0
Staten Island       Shared room                                7.0    7.0

                                    availability_365                          \
                                               count        mean         std
neighbourhood_group room_type
Bronx               Entire home/apt            379.0  158.000000  132.468245
Brooklyn            Entire home/apt           9559.0   97.205147  121.034159
Manhattan           Entire home/apt          13199.0  117.140996  134.282211
Queens              Entire home/apt           2096.0  132.267176  130.578088
Staten Island       Entire home/apt            176.0  178.073864  128.010000
Bronx               Private room               652.0  171.331288  136.246808
Brooklyn            Private room             10132.0   99.917983  128.812339
Manhattan           Private room              7982.0  101.845026  128.367346
Queens              Private room              3372.0  149.222716  136.683393
Staten Island       Private room               188.0  226.361702  129.677993
Bronx               Shared room                 60.0  154.216667  140.776430
Brooklyn            Shared room                413.0  178.007264  154.617356
Manhattan           Shared room                480.0  138.572917  146.525946
Queens              Shared room                198.0  192.186869  151.669024
Staten Island       Shared room                  9.0   64.777778   96.890115


                                     min    25%    50%     75%    max
neighbourhood_group room_type
Bronx               Entire home/apt  0.0  32.00  131.0  300.50  365.0
Brooklyn            Entire home/apt  0.0   0.00   28.0  189.00  365.0
Manhattan           Entire home/apt  0.0   0.00   42.0  245.00  365.0
Queens              Entire home/apt  0.0   0.00   89.0  263.00  365.0
Staten Island       Entire home/apt  0.0  49.00  176.5  301.50  365.0
Bronx               Private room     0.0  45.75  157.0  322.25  365.0
Brooklyn            Private room     0.0   0.00   24.0  179.00  365.0
Manhattan           Private room     0.0   0.00   29.0  188.00  365.0
Queens              Private room     0.0   3.00  108.0  298.00  365.0
Staten Island       Private room     0.0  88.75  282.0  346.25  365.0
Bronx               Shared room      0.0  22.50   89.0  318.25  365.0
Brooklyn            Shared room      0.0   0.00  156.0  343.00  365.0
Manhattan           Shared room      0.0   0.00   81.0  320.00  365.0
Queens              Shared room      0.0  28.75  175.5  354.00  365.0
Staten Island       Shared room      0.0   8.00   37.0   68.00  312.0

[15 rows x 80 columns]

In [77]:
# Who currently has no (zero) availability with a review count of 100 or more?

zero = air_bnb[air_bnb['availability_365'] == 0]
zero

rev100 = air_bnb[air_bnb['number_of_reviews'] >= 100]
rev100

zero_100 = rev100.merge(zero, on = ['host_id', 'availability_365', 'number_of_reviews'], how = 'inner')
result = zero_100[['host_id', 'availability_365', 'number_of_reviews']]
result

       host_id  availability_365  number_of_reviews
0         7490                 0                118
1        79402                 0                168
2       129352                 0                193
3       193722                 0                114
4        67778                 0                206
..         ...               ...                ...
157  127740507                 0                103
158  176185168                 0                119
159   21074914                 0                102
160   40119874                 0                131
161  209549523                 0                112

[162 rows x 3 columns]

In [83]:
# What host has the highest total of prices and where are they located?

air_bnb.groupby(['host_name','neighbourhood_group']).sum().sort_values('price', ascending = False)[['price']].head(1)

                                  price
host_name    neighbourhood_group
Sonder (NYC) Manhattan            82795

In [87]:
# When did Danielle from Queens last receive a review?

air_bnb.groupby(['host_name','neighbourhood_group','last_review']).size()[['Danielle']].tail(1)

host_name  neighbourhood_group  last_review
Danielle   Queens               2019-07-08     1
dtype: int64

## Further Questions

1. Which host has the most listings?

In [90]:
air_bnb.groupby(['host_id','host_name']).sum()[['calculated_host_listings_count']].sort_values('calculated_host_listings_count', ascending = False)

                          calculated_host_listings_count
host_id   host_name
219517861 Sonder (NYC)                            106929
107434423 Blueground                               53824
30283594  Kara                                     14641
137358866 Kazuya                                   10609
16098958  Jeremy & Laura                            9216
...                                                  ...
13543967  Paulina                                      1
13541655  Michael                                      1
13540183  Ashley                                       1
13538150  Mariana                                      1
274321313 Kat                                          1

[37439 rows x 1 columns]

2. How many listings have completely open availability?

In [92]:
open1 = air_bnb[air_bnb["availability_365"] == 0]
open2 = open1.drop_duplicates('host_id').reset_index(drop=True)
open2

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
1,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
2,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
3,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0
4,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16426,36313048,Sunny room with private entrance in shared home,16883913,Tiffany,Queens,Ridgewood,40.69919,-73.89902,Private room,45,1,0,NaN,NaN,1,0
16427,36410519,Sunlight charming apt. in the heart of Brooklyn,121384174,Luciana Paula,Brooklyn,Park Slope,40.66716,-73.98101,Entire home/apt,111,8,0,NaN,NaN,1,0
16428,36419441,Murray Hill Masterpiece,273824202,David,Manhattan,Murray Hill,40.74404,-73.97239,Entire home/apt,129,2,0,NaN,NaN,1,0
16429,36420725,"Sunnyside, Queens 15 Mins to Midtown Clean & C...",19990280,Brandon,Queens,Sunnyside,40.74719,-73.91919,Private room,46,1,0,NaN,NaN,1,0
16430,36424776,Queen size bedroom in two bed apt with great l...,13384464,Hollie,Brooklyn,Bedford-Stuyvesant,40.69617,-73.94198,Private room,50,3,0,NaN,NaN,1,0

3. What room_types have the highest review numbers?

In [91]:
air_bnb.groupby('room_type').sum()[['number_of_reviews']]

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please describe them here.

- Manhattan yields the highest profit in AirBnB sales, entire home/apt being in favor